<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>CodeUs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <script src="bower_components/oauth-js/dist/oauth.min.js"></script><!--handles oauth-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- <script src="bower_components/bluebird/js/browser/bluebird.min.js"></script> -->
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/bootstrap-social.css" rel = "stylesheet"> <!--used only for github signin button-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><!--used only for github signin button-->
    <link href = "css/styles.css" rel = "stylesheet"> <!-- custom css -->
  </head>

  <body>    
   

    <!--signin -->
    <div class = "signIn">
      <h1>connect with your Github colleagues</h1>
      <button type="submit" class="btn btn-block btn-social btn-github" >
        <i class="fa fa-github"></i> Sign in with GitHub
      </button> 
    </div>
    
    <div id='organizations'>
      <h1> Github Organizations</h1>
    </div>

    <form id='filterForm'>
      <input>

      <button type="submit">
        filter
      </button>
      </input>
    </form>


    <!-- total size of language files for all repos -->
    <div id="languages"> 
      <h3>Organization Members</h3>
      <div class="reposLanguages"></div>
    </div>

    
    <!-- main js -->
    <script src="js/app.js"></script> 
    
  </body>
</html>
